<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip">
    <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preflogg_fix_perms"
            android:id="@+id/fplog"
            />

    <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prefclean_fix_perms"
            android:id="@+id/fpclean"
            android:checked="false"/>



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fix_perms_msg"
            android:id="@+id/msg"
            android:textSize="16dip"
            android:layout_marginTop="10dip"/>


    </LinearLayout>

</ScrollView>